Scores from p2 for Davis Sean Davis Steve 
Note that format is: e-mail<comma>last name<comma>first name
For example: ssdavis@ucdavis.edu,Davis,Sean

Addresses used: davis@cs.ucdavis.edu ssdavis@ucdavis.edu   
BTree5_1.txt 3 6:
OK
 
BTree5_error.txt 3 6:
OK
  
BTree18_18.txt 5 3:
OK
 
BTree5_5.txt 4 5:
OK
 
BTree18_18.txt 3 4:
OK
 
BTree10_6.txt 4 3:
OK
 
BTree5_3.txt 3 4:
OK
 
BTree13_2.txt 3 4:
OK
 
BTree10_6.txt 3 5:
OK
 
BTree10_6.txt 3 3:
OK
 
valgrind BTree18_18.txt 5 3:
Yours: 
definitely lost: 240 bytes in 11
indirectly lost: 60 bytes in 2
possibly lost: 0 bytes in 0

Sean's: 
Internal: 20 29 
Leaf: 20 22 
Leaf: 29 30 
Not exactly 300 bytes lost 
 
Total score: 47
