==5608== Memcheck, a memory error detector
==5608== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5608== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5608== Command: router.out /home/ssdavis/60/p5/Testing/map-20-1000-7.txt
==5608== 
CPU time: 5.6514 Total cost: 63764
==5608== 
==5608== HEAP SUMMARY:
==5608==     in use at exit: 0 bytes in 0 blocks
==5608==   total heap usage: 3,015 allocs, 3,015 frees, 62,571,228 bytes allocated
==5608== 
==5608== All heap blocks were freed -- no leaks are possible
==5608== 
==5608== For counts of detected and suppressed errors, rerun with: -v
==5608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
