==5721== Memcheck, a memory error detector
==5721== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5721== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5721== Command: speller.out /home/ssdavis/60/p4/Testing/Dict-100000-2000000-12.txt
==5721== 
CPU Time: 2.32855 Real RAM: 0
==5721== 
==5721== HEAP SUMMARY:
==5721==     in use at exit: 0 bytes in 0 blocks
==5721==   total heap usage: 55 allocs, 55 frees, 53,050,148 bytes allocated
==5721== 
==5721== All heap blocks were freed -- no leaks are possible
==5721== 
==5721== For counts of detected and suppressed errors, rerun with: -v
==5721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
