==16758== Memcheck, a memory error detector
==16758== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16758== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16758== Command: router.out /home/ssdavis/60/p5/Testing/map-20-1000-7.txt
==16758== 
CPU time: 4.58751 Total cost: 70548
==16758== 
==16758== HEAP SUMMARY:
==16758==     in use at exit: 0 bytes in 0 blocks
==16758==   total heap usage: 3,015 allocs, 3,015 frees, 66,171,228 bytes allocated
==16758== 
==16758== All heap blocks were freed -- no leaks are possible
==16758== 
==16758== For counts of detected and suppressed errors, rerun with: -v
==16758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
